org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
fabric_version=0.102.0+1.21
xdlib_version=3.4.2

mod_version=2.0.0-alpha.1
maven_group=dev.xdpxi
archives_base_name=dimensionsplus