org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.116.0+1.21.1
xdlib_version=3.5.2

mod_version=1.0.0-alpha.3+1.21.1
maven_group=dev.xdpxi
archives_base_name=dimensionsplus