org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
fabric_version=0.119.2+1.21.4
xdlib_version=5.0.0

mod_version=1.0.0-alpha.3
maven_group=dev.xdpxi
archives_base_name=dimensionsplus