org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
fabric_version=0.102.0+1.21

xdlib_version=4.0.0-alpha.7+fabric
fiber_version=1.0.0-alpha.3

mod_version=2.0.0
maven_group=dev.xdpxi.dimensionsplus
archives_base_name=dimensionsplus